[Unit]
Description=USB Monitor Security Daemon
After=network.target systemd-logind.service
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/usb-monitor
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=usb-monitor

# Безопасность
NoNewPrivileges=true
ProtectHome=true
ReadWritePaths=/media /var/log /tmp
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Переменные окружения
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
